{
  "name": "mywebsite",
  "version": "1.0.0",
  "homepage": "https://github.com/amera7md/my-website",
  "authors": [
    "amer  <amera7md@gmail.com>"
  ],
  "description": "My personal website",
  "keywords": [
    "website"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "components-font-awesome": "~4.3.0",
    "animate.css": "~3.3.0",
    "jquery.easing": "~1.3.1",
    "jquery-fittext": "*",
    "wowjs": "~1.1.2",
    "please-wait": "*",
    "animejs": "*",
    "sine-waves": "^0.3.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  }
}
